<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="285110359">
			<object class="NSCustomObject" id="196247731">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="645309496">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="216545025">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="731039778">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="548083533">
						<reference key="NSMenu" ref="731039778"/>
						<string key="NSTitle">fvterm</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="224224359">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="209172294">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="935461366">
							<string key="NSTitle">fvterm</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1003541321">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">About fvterm</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="286772728">
									<reference key="NSMenu" ref="935461366"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="295638428">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="858791058">
									<reference key="NSMenu" ref="935461366"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="644043818">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="342739744">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="866419512">
									<reference key="NSMenu" ref="935461366"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="887500480">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Hide fvterm</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="104696740">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="964086937">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="792660474">
									<reference key="NSMenu" ref="935461366"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="403298751">
									<reference key="NSMenu" ref="935461366"/>
									<string key="NSTitle">Quit fvterm</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="214909855">
						<reference key="NSMenu" ref="731039778"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224224359"/>
						<reference key="NSMixedImage" ref="209172294"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="244277976">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1014363118">
									<reference key="NSMenu" ref="244277976"/>
									<string key="NSTitle">New Terminal</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="411781598">
									<reference key="NSMenu" ref="244277976"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="557150643">
						<reference key="NSMenu" ref="731039778"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224224359"/>
						<reference key="NSMixedImage" ref="209172294"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="899676074">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="295500227">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="405801984">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="264805804">
									<reference key="NSMenu" ref="899676074"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="743760907">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="369023447">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="3476218">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="111160330">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="85718832">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="1018625741">
									<reference key="NSMenu" ref="899676074"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="403032682">
									<reference key="NSMenu" ref="899676074"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="497871312">
										<string key="NSTitle">Find</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="696246468">
												<reference key="NSMenu" ref="497871312"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="224224359"/>
												<reference key="NSMixedImage" ref="209172294"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="963105473">
												<reference key="NSMenu" ref="497871312"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="224224359"/>
												<reference key="NSMixedImage" ref="209172294"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="833403006">
												<reference key="NSMenu" ref="497871312"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="224224359"/>
												<reference key="NSMixedImage" ref="209172294"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="187029210">
												<reference key="NSMenu" ref="497871312"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="224224359"/>
												<reference key="NSMixedImage" ref="209172294"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="889050687">
												<reference key="NSMenu" ref="497871312"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="224224359"/>
												<reference key="NSMixedImage" ref="209172294"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="862179740">
						<reference key="NSMenu" ref="731039778"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224224359"/>
						<reference key="NSMixedImage" ref="209172294"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="336708274">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="168222703">
									<reference key="NSMenu" ref="336708274"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="813015198">
									<reference key="NSMenu" ref="336708274"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="105252969">
									<reference key="NSMenu" ref="336708274"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
								<object class="NSMenuItem" id="438995897">
									<reference key="NSMenu" ref="336708274"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="966875481">
						<reference key="NSMenu" ref="731039778"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224224359"/>
						<reference key="NSMixedImage" ref="209172294"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="326197420">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="237294701">
									<reference key="NSMenu" ref="326197420"/>
									<string key="NSTitle">fvterm Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="224224359"/>
									<reference key="NSMixedImage" ref="209172294"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="168222703"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="438995897"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="237294701"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="196247731"/>
						<reference key="destination" ref="403298751"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="196247731"/>
						<reference key="destination" ref="1003541321"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="196247731"/>
						<reference key="destination" ref="104696740"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="196247731"/>
						<reference key="destination" ref="887500480"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="196247731"/>
						<reference key="destination" ref="964086937"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="411781598"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="1014363118"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="645309496"/>
						<reference key="destination" ref="813015198"/>
					</object>
					<int key="connectionID">204</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="285110359"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="196247731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="645309496"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="731039778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862179740"/>
							<reference ref="548083533"/>
							<reference ref="214909855"/>
							<reference ref="966875481"/>
							<reference ref="557150643"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="862179740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336708274"/>
						</array>
						<reference key="parent" ref="731039778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="336708274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438995897"/>
							<reference ref="168222703"/>
							<reference ref="105252969"/>
							<reference ref="813015198"/>
						</array>
						<reference key="parent" ref="862179740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="438995897"/>
						<reference key="parent" ref="336708274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="168222703"/>
						<reference key="parent" ref="336708274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="105252969"/>
						<reference key="parent" ref="336708274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="813015198"/>
						<reference key="parent" ref="336708274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="548083533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935461366"/>
						</array>
						<reference key="parent" ref="731039778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="935461366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003541321"/>
							<reference ref="295638428"/>
							<reference ref="644043818"/>
							<reference ref="887500480"/>
							<reference ref="403298751"/>
							<reference ref="858791058"/>
							<reference ref="866419512"/>
							<reference ref="104696740"/>
							<reference ref="792660474"/>
							<reference ref="964086937"/>
							<reference ref="286772728"/>
						</array>
						<reference key="parent" ref="548083533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1003541321"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="295638428"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="644043818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342739744"/>
						</array>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="342739744"/>
						<reference key="parent" ref="644043818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="887500480"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="403298751"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="858791058"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="866419512"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="104696740"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="792660474"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="964086937"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="286772728"/>
						<reference key="parent" ref="935461366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="214909855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244277976"/>
						</array>
						<reference key="parent" ref="731039778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="244277976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411781598"/>
							<reference ref="1014363118"/>
						</array>
						<reference key="parent" ref="214909855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="411781598"/>
						<reference key="parent" ref="244277976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1014363118"/>
						<reference key="parent" ref="244277976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="966875481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326197420"/>
						</array>
						<reference key="parent" ref="731039778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="326197420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237294701"/>
						</array>
						<reference key="parent" ref="966875481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="237294701"/>
						<reference key="parent" ref="326197420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="216545025"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="557150643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899676074"/>
						</array>
						<reference key="parent" ref="731039778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="899676074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295500227"/>
							<reference ref="405801984"/>
							<reference ref="264805804"/>
							<reference ref="743760907"/>
							<reference ref="369023447"/>
							<reference ref="3476218"/>
							<reference ref="111160330"/>
							<reference ref="85718832"/>
							<reference ref="1018625741"/>
							<reference ref="403032682"/>
						</array>
						<reference key="parent" ref="557150643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="295500227"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="405801984"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="264805804"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="743760907"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="369023447"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="3476218"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="111160330"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="85718832"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="1018625741"/>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="403032682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497871312"/>
						</array>
						<reference key="parent" ref="899676074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="497871312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696246468"/>
							<reference ref="963105473"/>
							<reference ref="833403006"/>
							<reference ref="187029210"/>
							<reference ref="889050687"/>
						</array>
						<reference key="parent" ref="403032682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="696246468"/>
						<reference key="parent" ref="497871312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="963105473"/>
						<reference key="parent" ref="497871312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="833403006"/>
						<reference key="parent" ref="497871312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="187029210"/>
						<reference key="parent" ref="497871312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="889050687"/>
						<reference key="parent" ref="497871312"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">240</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
